# conf-automation

./: .gitignore  .gitlab-ci.yml  Procfile  README.adoc  pom.xml  renovate.json
src/main/kotlin/: AppProperties.kt  BpmnCommons.kt  BpmnConstants.kt  Commons.kt  ConfAutomationApplication.kt  CustomFieldsInitializer.kt  LogAppVersionStartupListener.kt  TrelloModel.kt
src/main/kotlin/action/: AddCalendarEntry.kt  AddSheetRow.kt  CardChange.kt  ComputeEventStatus.kt  ComputeEventTransition.kt  Conference.kt  DeleteCalendarEntry.kt  DeleteSheetRow.kt  ExtractConference.kt  RemoveDueDate.kt  TickDueDate.kt  Transition.kt  UpdateCalendarEntry.kt  UpdateSheetRow.kt
src/main/kotlin/ch/frankel/conf/automation/: AppProperties.kt  AutomationApplication.kt  ConfAutomationApplication.kt  CustomFieldsInitializer.kt  EventType.kt  ProductionDatasource.kt  RegisterHandler.kt  Status.kt  TrelloCommons.kt  TrelloModel.kt  TriggerHandler.kt  WhitelistIPFilterFunction.kt  WhitelistIPFilterRegistrationBean.kt
src/main/kotlin/ch/frankel/conf/automation/action/: AddCalendarEntry.kt  AddSheetRow.kt  Commons.kt  Conference.kt  CustomFieldsInitializer.kt  ExtractConference.kt  FeishuCommons.kt  GoogleCommons.kt  NoOp.kt  RemoveCalendarEntry.kt  RemoveDueDate.kt  Status.kt  UpdateCalendarEntry.kt  UpdateSheetRow.kt
src/main/kotlin/ch/frankel/conf/automation/feishu/: FeishuAddSheetRow.kt  FeishuUpdateSheetRow.kt
src/main/kotlin/ch/frankel/conf/automation/google/: GoogleCommons.kt
src/main/kotlin/ch/frankel/conf/automation/google/calendar/: RemoveCalendarEntry.kt  UpdateCalendarEntry.kt
src/main/kotlin/ch/frankel/conf/automation/trello/: TrelloCommons.kt
src/main/kotlin/ch/frankel/conf/automation/trigger/: Action.kt  Board.kt  Card.kt  CustomField.kt  Data.kt  Entities.kt  List.kt  MemberCreator.kt  Old.kt  TrelloEvent.kt
src/main/kotlin/ch/frankel/conf/automation/web/: WhitelistIPFilterFunction.kt
src/main/kotlin/delegate/calendar/: AddCalendarEntryDelegate.kt  CalendarFactory.kt  Commons.kt  RemoveCalendarEntryDelegate.kt  UpdateCalendarEntryDelegate.kt
src/main/kotlin/delegate/sheets/: AddSheetRowDelegate.kt  CommonGoogleSheets.kt  DeleteSheetRowDelegate.kt  SheetsClientFactory.kt  UpdateSheetRowDelegate.kt
src/main/kotlin/delegate/trello/: ConfAutomationRestClientCustomizer.kt  TickDueDateDelegate.kt
src/main/kotlin/facade/: AddCalendarEntry.kt  AddSheetRow.kt  Conference.kt  DeleteCalendarEntry.kt  DeleteSheetRow.kt  TickDueDate.kt  UpdateCalendarEntry.kt  UpdateSheetRow.kt
src/main/kotlin/feishu/: FeishuAddSheetRow.kt  FeishuClient.kt  FeishuUpdateSheetRow.kt
src/main/kotlin/google/: GoogleCommons.kt
src/main/kotlin/google/calendar/: AddCalendarEntry.kt  AddCalendarEntryDelegate.kt  CalendarFactory.kt  Commons.kt  RemoveCalendarEntry.kt  RemoveCalendarEntryDelegate.kt  UpdateCalendarEntry.kt  UpdateCalendarEntryDelegate.kt
src/main/kotlin/google/sheets/: CommonGoogleSheets.kt  GoogleAddSheetRow.kt  GoogleDeleteSheetRow.kt  GoogleUpdateSheetRow.kt  SheetsClientFactory.kt  SheetsFactory.kt
src/main/kotlin/trello/: TrelloRemoveDueDate.kt  TrelloTickDueDate.kt
src/main/kotlin/web/: RegisterHandler.kt  TriggerHandler.kt  WhitelistIPFilterFunction.kt
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/main/resources/bpmn/: change.bpmn
src/test/kotlin/ch/frankel/conf/automation/: AutomationApplicationTests.kt  ConfAutomationApplicationTests.kt
